<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mygreen"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="184dp"
        android:layout_height="52dp"
        android:backgroundTint="#E6E6E6"
        android:text="Escoger foto"
        android:textColor="@color/black"
        app:icon="@drawable/ic_menu_gallery"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636"
        app:strokeColor="#000000"
        app:strokeWidth="2sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="179dp"
        android:layout_height="52dp"
        android:backgroundTint="#E6E6E6"
        android:isScrollContainer="false"
        android:text="Tomar foto"
        android:textColor="@color/black"
        app:icon="@drawable/ic_menu_camera"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:strokeColor="#000000"
        app:strokeWidth="2sp" />

    <TextView
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/balsamiq_sans"

        android:text="FoodIA"
        android:textSize="72sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

</androidx.constraintlayout.widget.ConstraintLayout>